# Glint.Networking

./: .gitignore  README.md
src/: Glint.Networking.sln
src/Glint.Networking/: Glint.Networking.csproj  Glint.Networking.csproj.DotSettings  GlintNetServer.cs  GlintNetServerContext.cs  NetConfigurator.cs
src/Glint.Networking/Components/: SyncBody.cs
src/Glint.Networking/EntitySystems/: BodySyncerEntitySystem.cs  RemoteBodySyncerSystem.cs  SyncBodyMatcherProvider.cs
src/Glint.Networking/Game/: ClientGameSyncer.cs  GamePeer.cs  GameSyncer.cs  NetPlayer.cs  NetScene.cs
src/Glint.Networking/Game/Updates/: BodyUpdate.cs  ConnectivityUpdate.cs  GameUpdate.cs
src/Glint.Networking/Game/Updates/Body/: BodyKinUpdate.cs  BodyLifetimeUpdate.cs  BodyUpdate.cs
src/Glint.Networking/Handlers/: ClientMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerContainer.cs  ServerMessageRelay.cs
src/Glint.Networking/Handlers/Client/: BodyUpdateHandler.cs  HeartbeatHandler.cs  PresenceMessageHandler.cs
src/Glint.Networking/Handlers/Server/: BodyRelayMessageHandler.cs  PresenceRelayHandler.cs
src/Glint.Networking/Messages/: BodyUpdateMessage.cs  GameUpdateMessage.cs  HeartbeatMessage.cs  PresenceMessage.cs
src/Glint.Networking/Messages/Body/: BodyLifetimeUpdateMessage.cs  BodyUpdateMessage.cs
src/Glint.Networking/Messages/Types/: PackedVec2.cs
src/Glint.Networking/Pipeline/: ClientMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerContainer.cs  ServerMessageRelay.cs
src/Glint.Networking/Pipeline/Handlers/: BodyUpdateHandler.cs  HeartbeatHandler.cs  PresenceMessageHandler.cs
src/Glint.Networking/Pipeline/Messages/: GameUpdateMessage.cs  HeartbeatMessage.cs  PresenceMessage.cs
src/Glint.Networking/Pipeline/Messages/Body/: BodyKinematicUpdateMessage.cs  BodyLifetimeUpdateMessage.cs  BodyUpdateMessage.cs
src/Glint.Networking/Pipeline/Messages/Types/: PackedVec2.cs
src/Glint.Networking/Pipeline/Relays/: BodyUpdateRelay.cs  PresenceRelay.cs
src/Glint.Networking/Utils/: InterpolationUtil.cs  KinStateCache.cs  NetworkTime.cs
src/Glint.Networking/Utils/Collections/: ConcurrentRingQueue.cs
src/Lime/: Lime.csproj  LimeClient.cs  LimeMessageFactory.cs  LimeNode.cs  LimeServer.cs
src/Lime/Messages/: LimeMessage.cs
src/Lime/Utils/: LogLevel.cs  Verbosity.cs
