<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.4.0-beta</Version>
        <PackageId>XNez.Lime</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\iri.lidgren3\Iri.Lidgren3\Iri.Lidgren3.csproj" />
    </ItemGroup>

</Project>
