<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.3.0-beta</Version>
        <PackageId>XNez.Lime</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xnez.msgpack-sharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\iri.lidgren3\Iri.Lidgren3\Iri.Lidgren3.csproj" />
    </ItemGroup>

</Project>
