<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.4.0-beta</Version>
        <PackageId>XNez.Lime</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xnez.msgpack-sharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\iri.lidgren3\Lidgren.Network\Iri.Lidgren3.csproj" />
    </ItemGroup>

</Project>
