<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.5.0-beta</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Glint\src\Glint\Glint.csproj" />
        <ProjectReference Include="..\..\..\XNez\Nez.Portable\XNez.csproj" />
        <ProjectReference Include="..\Lime\Lime.csproj" />
    </ItemGroup>

</Project>
