<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.2.5-beta</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Glint\src\Glint\Glint.csproj" />
        <ProjectReference Include="..\..\..\XNez\Nez.Portable\XNez.csproj" />
        <ProjectReference Include="..\Lime\Lime.csproj" />
    </ItemGroup>

</Project>
